# webDemo

spring-boot-web-application/: pom.xml
spring-boot-web-application/src/main/java/controllers/: HelloWebController.java
spring-boot-web-application/src/main/java/controllers/response/: PhoneNumberCombinationVO.java
spring-boot-web-application/src/main/java/mainApp/: MainAPP.java
spring-boot-web-application/src/main/java/services/: PhoneNumberService.java
spring-boot-web-application/src/main/resources/frontend_angular/phoneNumberUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spring-boot-web-application/src/main/resources/frontend_angular/phoneNumberUI/e2e/src/: app.e2e-spec.ts
spring-boot-web-application/src/main/resources/frontend_angular/phoneNumberUI/src/: index.html
spring-boot-web-application/src/main/resources/frontend_angular/phoneNumberUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
spring-boot-web-application/src/main/webapp/WEB-INF/: web.xml
